           
                            ANGULAR BODY
                      ........................      
           
           1 . module - to import 3rd party -(root module - app module)

           2 . component - to craete html,css,ts files (root componet - app component)

           3 . data bindin - sharing of data inside the component

               3.1 . one way binding - data sharing only in one direction at a time

                    3.1.1 . component (ts) - view (html)

                            3.1.1.1 . string interpolation - {{expression}}

                            3.1.1.2 . property binding -[attribute name ]="property name"

                    3.1.2 . view(html) - componet(ts)

                            3.1.2.1 . event binding   (event name)="function name"

                            3.1.2.2 . event binding  using $event (event name)="function name($event)

                            3.1.2.3 . event binding using template referencin variable ......#variable name 

                                      then pass this template as the click event function variable........function(acno,password)

                    3.2 two way binding - data sharing in both direction at a time     

                              3.2.1 ngModel - import  FormsModule in appmodule
                                   format
                                ..................
                                [(ngModel)]="property name" , should defiend in ts file

              4 . angular routing
                ..........................
                to set the path for component- app routing module - {path:value,component:class- name}
                use router-outlet inside the root component 

              5 . dependency injection  - to share data between dependent classes
              ..........................................................................
                          

                                                           